# Cleaning Dataframe

In [1]:
import pandas as pd
import openpyxl

In [2]:
# Funciton that cleans the dataframe
def Data_Cleaner(data_path: str) -> pd.DataFrame:
    asylum_raw = pd.read_excel(data_path, sheet_name="DATA")

    # Drop columns not in use
    asylum_dropped_rows = asylum_raw.drop(columns=['origin', 'asylum'])

    # Make data more readable with change of abbreviation
    replacement = {
        'REF' : 'Refugee',
        'ASY' : 'Asylum-seekers',
        'ROC' : 'People in refugee-like situation',
        'OIP' : 'Other people in need of international protection'
    }
    asylum_name_changed = asylum_dropped_rows.replace({"PT": replacement})

    # Make column names more readable
    new_column_names = {
        "OriginISO" : "country_of_origin_abbr",
        "OriginName" : "country_of_origin_name",
        "AsylumISO" : "country_of_asylum_abbr",
        "AsylumName" : "country_of_asylum_name",
        "AsylumRegion" : "region_of_asylum",
        "PT" : "category",
        "Year" : "year",
        "Count" : "count"
    }
    asylum_clean = asylum_name_changed.rename(columns=new_column_names)

    # Delete 'Not classified' is empty
    # fix West Bank and Gaza problem

    return asylum_clean

def Clean_Population_Data(data_path: str) -> pd.DataFrame:
    data = pd.read_csv(data_path, skiprows=4)

    columns_to_drop = ["Indicator Name", "Indicator Code", 'Unnamed: 68']
    data_new = data.drop(columns=columns_to_drop)

    # Not classified has no data, west bank and gaza has to be analyzed by itself
    rows_to_delete = data_new[data_new['Country Name'].isin(['West Bank and Gaza', 'Not classified'])].index
    data_nn = data_new.drop(rows_to_delete)

    # TODO: delete the year 2024 from asylum

    return data_nn

    


clean_data_asylum = Data_Cleaner(".\\Data\\Raw\\UNHCR_Flow_Data.xlsx")
clean_data_asylum.to_csv(".\\Data\\Clean\\Asylum_data.csv", index=False)

clean_data_population = Clean_Population_Data(".\\Data\\Raw\\API_SP.POP.TOTL_DS2_en_csv_v2_87.csv")
clean_data_population.to_csv(".\\Data\\Clean\\Population_data.csv", index=False)

In [3]:
data = pd.read_csv('.\\Data\\Raw\\API_SP.POP.TOTL_DS2_en_csv_v2_87.csv', skiprows=4)

data.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,...,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130072080.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,...,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,...,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,...,418127845.0,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,...,28157798.0,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0,NaN
5,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0,2811666.0,2777689.0,2745972.0,NaN
6,Andorra,AND,"Population, total",SP.POP.TOTL,9510.0,10283.0,11086.0,11915.0,12764.0,13634.0,...,72174.0,72181.0,73763.0,75162.0,76474.0,77380.0,78364.0,79705.0,80856.0,NaN
7,Arab World,ARB,"Population, total",SP.POP.TOTL,91540853.0,93931683.0,96428599.0,99038509.0,101729760.0,104494008.0,...,410190679.0,419808341.0,428315886.0,435998060.0,444281315.0,453723239.0,460646603.0,471352066.0,481667539.0,NaN
8,United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,131334.0,137989.0,144946.0,152211.0,159692.0,167103.0,...,8505237.0,8935095.0,9223225.0,9346701.0,9445785.0,9401038.0,9575152.0,10074977.0,10483751.0,NaN
9,Argentina,ARG,"Population, total",SP.POP.TOTL,20386045.0,20726276.0,21072538.0,21421705.0,21769453.0,22112629.0,...,43477012.0,43900313.0,44288894.0,44654882.0,44973465.0,45191965.0,45312281.0,45407904.0,45538401.0,NaN

In [4]:
data.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

In [5]:
data['Indicator Name'].unique()
columns_to_drop = ["Indicator Name", "Indicator Code", 'Unnamed: 68']
data_new = data.drop(columns=columns_to_drop)
data_new.head(10)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,58694.0,58990.0,...,106807.0,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0
1,Africa Eastern and Southern,AFE,130072080.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,153281203.0,157704381.0,...,590968990.0,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0
2,Afghanistan,AFG,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,10266395.0,10505959.0,...,32792523.0,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0
3,Africa Western and Central,AFW,97630925.0,99706674.0,101854756.0,104089175.0,106388440.0,108772632.0,111246953.0,113795019.0,...,406992047.0,418127845.0,429454743.0,440882906.0,452195915.0,463365429.0,474569351.0,485920997.0,497387180.0,509398589.0
4,Angola,AGO,5231654.0,5301583.0,5354310.0,5408320.0,5464187.0,5521981.0,5581386.0,5641807.0,...,27160769.0,28157798.0,29183070.0,30234839.0,31297155.0,32375632.0,33451132.0,34532429.0,35635029.0,36749906.0
5,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0,2811666.0,2777689.0,2745972.0
6,Andorra,AND,9510.0,10283.0,11086.0,11915.0,12764.0,13634.0,14626.0,15837.0,...,73737.0,72174.0,72181.0,73763.0,75162.0,76474.0,77380.0,78364.0,79705.0,80856.0
7,Arab World,ARB,91540853.0,93931683.0,96428599.0,99038509.0,101729760.0,104494008.0,107403055.0,110491709.0,...,400231008.0,410190679.0,419808341.0,428315886.0,435998060.0,444281315.0,453723239.0,460646603.0,471352066.0,481667539.0
8,United Arab Emirates,ARE,131334.0,137989.0,144946.0,152211.0,159692.0,167103.0,173976.0,179700.0,...,8059440.0,8505237.0,8935095.0,9223225.0,9346701.0,9445785.0,9401038.0,9575152.0,10074977.0,10483751.0
9,Argentina,ARG,20386045.0,20726276.0,21072538.0,21421705.0,21769453.0,22112629.0,22453893.0,22799059.0,...,43024071.0,43477012.0,43900313.0,44288894.0,44654882.0,44973465.0,45191965.0,45312281.0,45407904.0,45538401.0

In [6]:
# how to select rows with nan values
mask_na = data_new['1960'].isna()
data_new[['Country Name', '2000']][mask_na]

           Country Name       2000
110      Not classified        NaN
196  West Bank and Gaza  2922153.0

In [7]:
inde = data_new[data_new['Country Name'].isin(['West Bank and Gaza', 'Not classified'])].index

In [8]:
# data_new[data_new{['Country Name', 'Country Code']}.isin(['West Bank and Gaza', 'Not classified'])]
# data_new[data_new{['Country Name', 'Country Code']}.isin(['West Bank and Gaza', 'Not classified'])]
data_new[['Country Name', 'Country Code']][data_new['Country Name'].isin(['West Bank and Gaza', 'Not classified'])]

           Country Name Country Code
110      Not classified          INX
196  West Bank and Gaza          PSE

In [9]:
data_new[data_new['Country Code'] == 'PSE']

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
196,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4173398.0,4270092.0,4367088.0,4454805.0,4569087.0,4685306.0,4803269.0,4922749.0,5043612.0,5165775.0

In [10]:
data_nn = data_new.drop(inde)

In [11]:
data_nn[data_nn['Country Name'] == 'Not classified']

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
Index: []

[0 rows x 66 columns]

In [12]:
data_nn.isnull().values.any()

np.False_